@import url(reset.css);

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.someheader {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
}

.cannesLogo {
  width: 300px;
  height: 100px;
  background-image: url(../img/Lions-logo.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  margin-left: 20px;
}
.menupic {
  width: 30px;
  height: 30px;
  background-image: url(../img/menu.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.mobileMenu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: darkgrey;
  top: 0;
  right: -100vw;
  display:flex;
  flex-direction: column;
  z-index: 3;
}

.close {
  width: 30px;
  height: 30px;
  background-image: url(../img/close.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: absolute;
  top:20px;
  right:20px;
}

.mobileMenu .menulinks {
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  height: 40vh;
  font-size: 2em;
}

.content {
  min-height: 1000px;
  position: relative;
}

.silver {
  width: 300px;
  height: 300px;
  background-image: url(../img/silver.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 200px;
  left: 100px;
}

.bronze {
  width: 300px;
  height: 300px;
  background-image: url(../img/bronze.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 500px;
  right: 100px;
}

.possibleLogo {
  height: 100px;
  width: 100px;
  background-image: url(../img/possible-logo-round.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  margin-left: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 800px;
  height: 300px;
  transform: translate(-50%,-50%);
  background-color: white;
  display: none;
  justify-content: space-around;
  align-items: center;
}

.popup p {
  position: absolute;
  top:10px;
  right:10px;
}

.che {
  width: 200px;
  height: 200px;
  background-image: url(../img/max.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}

.piano {
  width: 200px;
  height: 200px;
  background-image: url(../img/shtefanets.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
