<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POSSIBLE Cannes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="page">
    <header class="someheader">
      <div class="cannesLogo"></div>
      <div class="menupic"></div>
      <nav class="mobileMenu">
        <div class="close"></div>
        <div class="menulinks">
          <a href="#">Some Link</a>
          <a href="#">Some Link</a>
          <a href="#">Some Link</a>
          <a href="#">Some Link</a>
          <a href="#">Some Link</a>
        </div>
      </nav>
    </header>
    <section class="content">
      <div class="silver"></div>
      <div class="bronze"></div>
    </section>
    <div class="silverPopup"></div>
    <div class="bronzePopup"></div>
    <footer class="myFooter">
      <div class="possibleLogo"></div>
    </footer>
    <div class="popup">
      <p>x</p>
      <div class="che"></div>
      <div class="piano"></div>
    </div>
  </div>
</body>
</html>
