<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .page {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      background-image: linear-gradient(to bottom right, violet, blue);
    }
    .content {
      width: 500px;
      height: 500px;
      margin: auto;
      border: 5px solid white;
      position: relative;
    }
    .head {
      width: 300px;
      height: 300px;
      background-image: url(head.png);
      -webkit-background-size: cover;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-position: 5px;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="content">
      <div class="head"></div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
