<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Шрифт из файла</title>
</head>
<body>
  <h1>Стихи о разнице вкусов</h1>
  <h2>Маяковский Владимир</h2>
  <p>
    Лошадь <br>
    сказала,<br>
    взглянув на верблюда:<br>
    "Какая<br>
    гигантская<br>
    лошадь-ублюдок".<br>
    Верблюд же<br>
    вскричал:<br>
    "Да лошадь разве ты?!<br>
    Ты<br>
    просто-напросто -<br>
    верблюд недоразвитый".<br>
    И знал лишь<br>
    богседобородый,<br>
    что это -<br>
    животные<br>
    разной породы.<br>
  </p>
</body>
</html>
