Винсе́нт Ви́ллем Ван Гог (нидерл. Vincent Willem van Gogh; 30 марта 1853, Гроот-Зюндерт, Голландия — 29 июля 1890, Овер-сюр-Уаз, Франция) — нидерландский художник-постимпрессионист, чьи работы оказали вневременное влияние на живопись 20 века. За десять с небольшим лет он создал более 2100 произведений, включая около 860 картин маслом. Среди них — портреты, автопортреты, пейзажи, натюрморты, оливковые деревья, кипарисы, поля пшеницы и подсолнухи. Большинство критиков не замечало Ван Гога до его самоубийства в возрасте 37 лет, которому предшествовали годы тревог, нищеты и расстройств рассудка.


Детство и юность

Родился 30 марта 1853 года в деревушке Грот-Зюндерт (нидерл. Groot Zundert) в провинции Северный Брабант на юге Нидерландов, недалеко от бельгийской границы. Отцом Винсента был Теодор ван Гог (родился 08.02.1822), протестантский пастор, а матерью — Анна Корнелия Карбентус, дочь почтенного переплётчика и продавца книг из Гааги. Винсент был вторым из семи детей Теодора и Анны Корнелии. Своё имя он получил в честь деда по отцовской линии, который также всю свою жизнь посвятил протестантской церкви. Это имя предназначалось для первого ребёнка Теодора и Анны, который родился на год раньше Винсента и умер в первый же день. Так Винсент, хотя и был рождён вторым, стал старшим из детей.
Четыре года спустя после рождения Винсента, 1 мая 1857 года, родился его брат Теодорус ван Гог (Тео). Помимо него, у Винсента был брат Кор (Корнелис Винсент, 17 мая 1867) и три сестры — Анна Корнелия (17 февраля 1855), Лиз (Элизабет Губерта, 16 мая 1859) и Вил (Виллемина Якоба, 16 марта 1862). Домашние помнят Винсента как своенравного, трудного и нудного ребёнка со «странными манерами», что было причиной его частых наказаний. По словам гувернантки, было в нём что-то странное, что отличало его от других: из всех детей Винсент был ей менее приятен, и она не верила, что из него может выйти нечто стоящее. Вне семьи, напротив, Винсент показывал обратную сторону своего характера — был тихим, серьёзным и задумчивым. Он почти не играл с другими детьми. В глазах односельчан он был добродушным, дружелюбным, предупредительным, сострадательным, милым и скромным ребёнком. Когда ему исполнилось 7 лет, он пошёл в деревенскую школу, но через год его забрали оттуда, и вместе со своей сестрой Анной он обучался дома, у гувернантки. 1 октября 1864 года он уехал в школу-интернат в Зевенберген, находившийся в 20 км от родного дома. Отъезд из дома причинил много страданий Винсенту, он не мог забыть этого, даже будучи взрослым. 15 сентября 1866 года он начинает обучение в другом интернате — колледже Виллема II в Тилбурге. Винсенту хорошо даются языки — французский, английский, немецкий. Там же он получал уроки рисования. В марте 1868 года, посреди учебного года, Винсент неожиданно бросил школу и возвратился в отчий дом. На этом заканчивается его формальное образование. О своём детстве он вспоминал так: «Моё детство было мрачным, холодным и пустым…».

Работа в торговой фирме и миссионерская деятельность

В июле 1869 года Винсент устраивается на службу в гаагский филиал крупной художественно-торговой фирмы Goupil & Cie, владельцем которого являлся его дядя Винсент («дядя Сент»). Там он получил необходимое обучение в качестве дилера. Первоначально будущий художник с большим рвением взялся за работу, добился хороших результатов, и в июне 1873 года его перевели в лондонский филиал Goupil & Cie. Благодаря ежедневному контакту с произведениями искусства Винсент начал разбираться в живописи и ценить её. Помимо этого, он посещал городские музеи и галереи, любуясь работами Жана-Франсуа Милле и Жюля Бретона. В конце августа Винсент переехал на Хакфорд Роуд, 87 и снял комнату в доме Урсулы Лойер и её дочери Евгении. Есть версия, будто он был влюблен в Евгению, хотя многие ранние биографы ошибочно называют её именем матери, Урсулы. В дополнение к этой неразберихе с именами, которая существует уже десятилетия, последние исследования свидетельствуют о том, что Винсент был влюблен вовсе не в Евгению, а в немку по имени Каролина Хаанебик. Что же было на самом деле, остается неизвестным. Отказ возлюбленной потряс и разочаровал будущего художника; постепенно он потерял интерес к своей работе и начал обращаться к Библии. В 1874 году Винсента перевели в парижский филиал фирмы, но после трёх месяцев работы он снова уезжает в Лондон. Дела у него шли всё хуже, и в мае 1875 он опять был переведён в Париж, где посещал выставки в Салоне и Лувре и в конце концов сам начал пробовать свои силы в живописи. Постепенно это занятие стало отбирать у него больше времени, и Винсент окончательно охладел к работе, решив для себя, что «у искусства нет худших врагов, чем торговцы картинами». В результате в конце марта 1876 г. его уволили из фирмы Goupil & Cie по причине плохой работы, несмотря на покровительство родственников-совладельцев компании.
В 1876 году Винсент возвратился в Англию, где он нашёл неоплачиваемую работу в качестве учителя в интернате в Рэмсгейте. В это же время у него возникает желание стать священником, как и его отец. В июле Винсент перешёл в другую школу — в Айзлворте (под Лондоном), где он выполнял работу учителя и помощника пастора. 4 ноября Винсент прочитал свою первую проповедь. Его интерес к Евангелию рос и он загорелся идеей проповедовать беднякам.
На Рождество Винсент поехал домой, и родители уговорили его не возвращаться в Англию. Винсент остался в Нидерландах и в течение полугода работал в книжном магазине в Дордрехте. Эта работа была ему не по душе; большую часть времени он проводил, делая наброски или переводя отрывки из Библии на немецкий, английский и французский. Пытаясь поддержать стремление Винсента стать пастором, семья посылает его в мае 1877 года в Амстердам, где он поселился у своего дяди, адмирала Яна ван Гога. Здесь он усердно занимался под руководством своего дяди Йоганесса Стрикера, уважаемого и признанного теолога, готовясь к сдаче вступительного экзамена в университет на отделение теологии. В конце концов он разочаровался в учёбе, бросил свои занятия и в июле 1878 уехал из Амстердама. Желание быть полезным простым людям направило его в Протестантскую миссионерскую школу пастора Бокмы в Лакене под Брюсселем, где он прошёл трёхмесячный курс проповеди (однако существует версия, что он не закончил полный курс обучения и был выгнан из-за неряшливого внешнего вида, вспыльчивого характера и частых приступов ярости).
В декабре 1878 года Винсент направился на полгода миссионером в посёлок Патюраж в Боринаже, бедном шахтёрском районе на юге Бельгии, где развернул неутомимую деятельность: посещал больных, читал неграмотным Писание, проповедовал, обучал детей, а по ночам для заработка рисовал карты Палестины. Подобная самоотверженность расположила к нему местное население и членов Евангелического общества, результатом чего было назначение ему жалования в пятьдесят франков. Пройдя полугодичный стаж, ван Гог намеревался поступить в Евангельскую школу для продолжения образования, но счёл введённую плату за обучение проявлением дискриминации и отказался от обучения. В это же время Винсент обратился к дирекции шахт с ходатайством от имени рабочих об улучшении условий их труда. Ходатайство было отклонено, а сам ван Гог был отстранён от должности проповедника синодальным Комитетом протестантской церкви Бельгии. Это явилось серьёзным ударом по эмоционально-психическому состоянию художника.

Становление как художника

Спасаясь от депрессии, вызванной событиями в Патюраже, Ван Гог снова обратился к живописи, всерьёз задумался об учёбе и в 1880 году при поддержке брата Тео уехал в Брюссель, где начал посещать занятия в Королевской Академии изящных искусств. Однако через год Винсент бросил учёбу и вернулся к родителям. В этот период жизни он считал, что художнику вовсе не обязательно иметь талант, главное — много и усердно трудиться, поэтому он продолжил занятия самостоятельно.
В это же время ван Гог испытал новое любовное увлечение, влюбившись в свою кузину, вдову Кее Вос-Стрикер, гостившую вместе с сыном в их доме. Женщина отвергла его чувства, но Винсент продолжал ухаживания, чем настроил против себя всех родных. В результате его попросили уехать. Ван Гог, испытав новое потрясение и решив навсегда отказаться от попыток устроить свою личную жизнь, уехал в Гаагу, где с новой силой окунулся в занятия живописью и стал брать уроки у своего дальнего родственника — представителя гаагской школы живописи Антона Мауве. Винсент много работал, изучал жизнь города, особенно бедных кварталов. Добиваясь интересного и удивительного цвета в своих работах, он иногда прибегал к смешению на одном холсте различных техник письма — мела, пера, сепии, акварели («Задворки», 1882, перо, мел и кисть на бумаге, Музей Крёллер-Мюллер, Оттерло; «Крыши. Вид из мастерской ван Гога», 1882, бумага, акварель, мел, частное собрание Ж. Ренана, Париж). Большое влияние на художника оказало пособие Шарля Барга «Курс обучения рисунку». Он копировал все литографии пособия в 1880/1881 годах, а затем вновь в 1890 году, но уже только часть.
В Гааге художник попытался создать семью. На этот раз его избранницей стала беременная уличная женщина Христин, с которой Винсент познакомился прямо на улице и, движимый сочувствием к её положению, предложил переехать к нему вместе с детьми. Этот поступок окончательно рассорил художника со своими друзьями и родственниками, но сам Винсент был счастлив: у него появилась модель. Однако у Христин оказался тяжёлый характер, и вскоре семейная жизнь ван Гога превратилась в кошмар. Очень скоро они расстались. Художник не мог больше оставаться в Гааге и направился на север Нидерландов, в провинцию Дренте, где поселился в отдельной хижине, оборудованной под мастерскую, и целые дни проводил на природе, изображая пейзажи. Однако он не очень увлекался ими, не считая себя пейзажистом — много картин этого периода посвящено крестьянам, их повседневному труду и быту.
По своей тематике ранние работы ван Гога могут быть отнесены к реализму, хотя манеру исполнения и технику назвать реалистичными можно лишь с определёнными существенными оговорками. Одной из множества проблем, вызванных отсутствием художественного образования, с которыми столкнулся художник, стало неумение изобразить человеческую фигуру. В конце концов это привело к одной из основополагающих особенностей его стиля — толкованию человеческой фигуры, лишённой плавных или размеренно-грациозных движений, как неотъемлемой части природы, в чём-то даже уподобляющейся ей. Очень хорошо это видно, например, в картине «Крестьянин и крестьянка, сажающие картофель» (1885, Кунстхауз, Цюрих), где фигуры крестьян уподоблены скалам, а высокая линия горизонта словно давит на них, не позволяя разогнуться или хотя бы поднять голову. Подобный подход к теме можно увидеть и в более поздней картине «Красные виноградники» (1888, Государственный музей изобразительных искусств им. А. С. Пушкина, Москва). В серии картин и этюдов середины 1880-х гг. («Выход из протестантской церкви в Нюэнене» (1884—1885), «Крестьянка» (1885, музей Крёллер-Мюллер, Оттерло), «Едоки картофеля» (1885, Музей Винсента ван Гога, Амстердам), «Старая церковная башня в Нюэнене» (1885), написанных в тёмной живописной гамме, отмеченных болезненно-острым восприятием людских страданий и чувства подавленности, художник воссоздавал гнетущую атмосферу психологической напряжённости. В это же время у художника сформировалось и собственное понимание пейзажа: выражение своего внутреннего восприятия природы через аналогию с человеком. Его художественным кредо стали собственные слова: «Когда рисуешь дерево, трактуй его как фигуру».
Осенью 1885 года ван Гог неожиданно покинул Дренте, потому как на него ополчился местный пастор, запретивший крестьянам позировать художнику и обвинивший его в аморальности. Винсент уехал в Антверпен, где снова начал посещать занятия живописью — на сей раз в живописном классе при Академии художеств. Вечерами же художник посещал частную школу, где рисовал обнажённые модели. Однако уже в феврале 1886 ван Гог уехал из Антверпена в Париж к брату Тео, занимавшемуся торговлей произведениями искусства.
Начался парижский период жизни Винсента, оказавшийся очень плодотворным и богатым на события. Художник посещал престижную частную художественную студию знаменитого на всю Европу педагога Фернана Кормона, изучал живопись импрессионизма, японскую гравюру, синтетические произведения Поля Гогена. В этот период палитра ван Гога стала светлой, исчезли землистого оттенка краски, появились чистые голубые, золотисто-жёлтые, красные тона, характерный для него динамичный, как бы струящийся мазок ("Агостина Сегатори в кафе «Тамбурин» (1887—1888, Музей Винсента ван Гога, Амстердам), «Мост через Сену» (1887, Музей Винсента ван Гога, Амстердам), «Папаша Танги» (1887, Музей Родена, Париж), «Вид на Париж из квартиры Тео на улице Лепик» (1887, Музей Винсента ван Гога, Амстердам). В творчестве появились нотки спокойствия и умиротворения, вызванные влиянием импрессионистов. С некоторыми из них — Анри де Тулуз-Лотреком, Камилем Писсарро, Эдгаром Дега, Полем Гогеном, Эмилем Бернаром — художник познакомился вскоре после приезда в Париж благодаря брату. Эти знакомства оказали самое благотворное влияние на художника: он обрёл родственную среду, которая его оценила, с увлечением принимал участие в выставках импрессионистов — в ресторане «Ла Фурш», кафе «Тамбурин», затем — в фойе «Свободного театра». Однако публика пришла в ужас от картин ван Гога, что заставило его снова заняться самообразованием — изучать теорию цвета Эжена Делакруа, фактурную живопись Адольфа Монтичелли, японские цветные гравюры и плоскостное восточное искусство вообще. На парижский период жизни приходится наибольшее количество созданных художником картин — около двухсот тридцати. В их числе выделяются серии натюрмортов и автопортретов, серия из шести полотен под общим названием «Башмаки» (1887, Художественный музей, Балтимор), пейзажи. Меняется роль человека в картинах Ван Гога — его нет совсем, или же он является стаффажем. В работах появляются воздух, атмосфера и сочный цвет, однако художник по-своему передавал световоздушную среду и атмосферные нюансы, расчленяя целое, не сливая формы и показывая «лицо» или «фигуру» каждого элемента целого. Ярким примером такого подхода может служить картина «Море в Сент-Марье» (1888, Государственный музей изобразительных искусств им. А. С. Пушкина, Москва). Творческие поиски художника привели его к истокам нового художественного стиля — постимпрессионизма.

Последние годы. Расцвет творчества

Несмотря на творческий рост ван Гога, публика по-прежнему не воспринимала и не покупала его картины, что весьма болезненно воспринималось Винсентом. К середине февраля 1888 года художник решил покинуть Париж и перебраться на юг Франции — в Арль, где намеревался создать «Мастерскую Юга» — своеобразное братство художников-единомышленников, работающих для будущих поколений. Самую важную роль в будущей мастерской ван Гог отдавал Полю Гогену. Тео поддержал начинание деньгами, и в том же году Винсент переехал в Арль. Там окончательно определились своеобразие его творческой манеры и художественная программа: «Вместо того, чтобы пытаться точно изобразить то, что находится перед глазами, я использую цвет более произвольно, так, чтобы наиболее полно выразить себя». Следствием этой программы стала попытка выработать «простую технику, которая, видимо, будет не импрессионистской». Кроме того, Винсент начал синтезировать рисунок и цвет, чтобы полнее передать саму суть местной природы.
Хотя ван Гог и заявил об отходе от импрессионистских методов изображения, влияние этого стиля всё ещё очень сильно ощущалось в его картинах, особенно в передаче световоздушности («Персиковое дерево в цвету», 1888, Музей Крёллер-Мюллер, Оттерло) или в использовании больших колористических пятен («Мост Англуа в Арле», 1888, Музей Вальраф-Рихарц, Кёльн). В это время, подобно импрессионистам, ван Гог создавал серии работ с изображением одного и того же вида, правда, добиваясь не точной передачи изменчивых световых эффектов и состояний, а максимальной интенсивности выражения жизни природы. Его кисти этого периода принадлежит также ряд портретов, в которых художник опробовал новую художественную форму.
Пламенный художественный темперамент, мучительный порыв к гармонии, красоте и счастью и, одновременно, страх перед враждебными человеку силами находят воплощение то в сияющих солнечными красками юга пейзажах («Жёлтый дом» (1888), «Кресло Гогена» (1888), «Жатва. Долина Ла-Кро» (1888, Музей Винсента ван Гога, Амстердам), то в зловещих, напоминающих ночной кошмар образах («Терраса кафе ночью» (1888, музей Крёллер-Мюллер, Оттерло); динамика цвета и мазка наполняет одухотворённой жизнью и движением не только природу и населяющих её людей («Красные виноградники в Арле» (1888, Государственный музей изобразительных искусств имени А. С. Пушкина, Москва)), но и неодушевлённые предметы («Спальня ван Гога в Арле» (1888, Музей Винсента ван Гога, Амстердам)). Картины художника становятся более динамичными и напряжёнными по своему колориту («Сеятель», 1888, Фонд Э. Бюрле, Цюрих), трагичными по звучанию («Ночное кафе», 1888, Художественная галерея Йельского университета, Нью-Хейвен; «Спальня ван Гога в Арле» (1888, Музей Винсента ван Гога, Амстердам).
25 октября 1888 года в Арль приехал Поль Гоген, чтобы обсудить идею создания южной мастерской живописи. Однако мирное обсуждение очень быстро переросло в конфликты и ссоры: Гоген был недоволен безалаберностью ван Гога, сам ван Гог же недоумевал, как Гоген не хочет понять саму идею единого коллективного направления живописи во имя будущего. В конце концов Гоген, искавший в Арле покоя для своей работы и не нашедший его, решил уехать. Вечером 23 декабря после очередной ссоры ван Гог набросился на друга с бритвой в руках. Гогену случайно удалось остановить Винсента. До сих пор неизвестна вся правда об этой ссоре и обстоятельствах нападения (в частности, есть версия, что ван Гог напал на спящего Гогена, и последнего спасло от смерти лишь то, что он вовремя проснулся), однако в ту же ночь Ван Гог отрезал себе мочку уха. По общепринятой версии, это было сделано в порыве раскаяния; в то же время некоторые исследователи считают, что это было не раскаянием, а проявлением безумия, вызванного частым употреблением абсента. На следующий день, 24 декабря, Винсента отвезли в психиатрическую лечебницу, где приступ повторился с такой силой, что врачи поместили его в палату для буйных больных с диагнозом «эпилепсия височных долей». Гоген спешно покинул Арль, не навестив ван Гога в больнице, предварительно сообщив о произошедшем Тео.
В периоды ремиссии Винсент просил отпустить его назад в мастерскую, чтобы продолжать работу, однако жители Арля написали заявление мэру города с просьбой изолировать художника от остальных жителей. Ван Гогу было предложено отправиться в больницу для душевнобольных Сен-Поль в Сен-Реми-де-Прованс, недалеко от Арля, куда Винсент и прибыл 3 мая 1889 года. Там он прожил год, неустанно работая над новыми картинами. За это время им было создано более ста пятидесяти картин и около ста рисунков и акварелей. Основными видами полотен в этот период жизни становятся натюрморты и пейзажи, главными отличиями которых становятся неимоверное нервное напряжение и динамизм («Звёздная ночь», 1889, Музей современного искусства, Нью-Йорк), противопоставление контрастных цветов и — в некоторых случаях — использование полутонов («Пейзаж с оливами», 1889, Собрание Дж. Г. Уитни, Нью-Йорк; «Пшеничное поле с кипарисами», 1889, Национальная галерея, Лондон).
В конце 1889 года его пригласили участвовать в брюссельской выставке «Группы двадцати», где работы художника сразу вызвали интерес у коллег и любителей живописи. Однако это уже не радовало ван Гога, как не обрадовала и первая восторженная статья о картине «Красные виноградники в Арле» за подписью Альбера Орье[5], появившаяся в январском номере журнала «Меркюр де Франс» в 1890 году.
Весной 1890 года художник перебрался в Овер-сюр-Уаз, местечко под Парижем, где впервые за два года увиделся с братом и его семьёй. Он по-прежнему продолжал писать, но стиль его последних работ изменился окончательно, став ещё более нервным и гнетущим. Главное место в творчестве занял прихотливо искривлённый контур, словно зажимающий собой тот или иной предмет («Сельская дорога с кипарисами», 1890, Музей Крёллер-Мюллер, Оттерло; «Улица и лестница в Овере», 1890, Городской художественный музей, Сент-Луис; «Пейзаж в Овере после дождя», 1890, Государственный музей изобразительных искусств им. А. С. Пушкина, Москва). Последним светлым событием в личной жизни Винсента стало знакомство с художником-любителем доктором Полем Гаше.
«Ван Гог на смертном одре». Рисунок Поля Гаше.
В 20-х числах июля 1890 года ван Гог написал своё знаменитое полотно «Пшеничное поле с воронами» (Музей ван Гога, Амстердам), а через неделю, 27 июля, произошла трагедия. Выйдя на прогулку с материалами для рисования, художник выстрелил себе в область сердца из револьвера, купленного для отпугивания птичьих стай во время работы на пленэре, однако пуля прошла ниже. Благодаря этому он самостоятельно добрался до номера гостиницы, где жил. Владелец гостиницы вызвал врача, который осмотрел рану и сообщил Тео. Последний приехал на следующий же день и провёл с Винсентом всё время, до самой его смерти спустя 29 часов после ранения от потери крови (в 1:30 ночи 29 июля 1890 года). В октябре 2011 года появилась альтернативная версия смерти художника. Американские историки-искусствоведы Стивен Найфех и Грегори Уайт Смит выдвинули предположение, что ван Гог был подстрелен одним из подростков, которые регулярно составляли ему компанию в питейных заведениях[6].
По словам Тео, последними словами художника были: La tristesse durera toujours («Печаль будет длиться вечно»). Винсент ван Гог был похоронен в Овер-сюр-Уаз 30 июля. В последний путь художника провожали брат и немногочисленные друзья. После похорон Тео взялся за организацию посмертной выставки работ Винсента, но заболел нервным расстройством и ровно через полгода, 25 января 1891 года, скончался в Голландии. Через 25 лет в 1914 году его останки были перезахоронены вдовой рядом с могилой Винсента.
